org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=animatedtrims
mod_version=1.0.0
maven_group=com.bawnorton.animatedtrims

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.0

mixin_extras_version=0.2.0-beta.8
yacl_version=3.0.2+1.20



